# lectdemo2602

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/: Calc.java
src/test/java/: CalcTest.java
